<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Desktopapplication.exe" version="1.0.0.4" publicKeyToken="6c7d8f009a0432c5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Desktopapplication" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Desktopapplication.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Desktopapplication.exe" size="15880">
      <assemblyIdentity name="Desktopapplication" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3E3WpnzCEzTI7oA99yEpEecuvXgB8FwQUW8ll/pNFHc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Desktopapplication.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-R94LU0S\923400221916" issuerKeyHash="a9bf0ce42244378fb089ae6b2fc5f815fb7bb67d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Mgf1nlVA7Rbc8OMIokXibDTcTQDlkUQheEKWVvB/BfY=</DigestValue></Reference></SignedInfo><SignatureValue>nF1rgee3AXNUUxItpLnriDLrfyHhfRbdOuC3baD8U0if2If7KZJtf5l0vVo5H/1lksu+DqLxGz9R+UuMrghnjbClzYd5YxeJXYJhkII2eJCIrEWAsxY60bbFmyo2tgQhVdWTWmXcCz7DN1wJgD9yA6TOMz+vYVaXACrnB+rOK/0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>otUC/LZ1mpAAnH1nTX2yulJcBR5Qyv7Kb4FVFvYnz3CbbbQKjAPagLjte1DkYn0lDqLXKpYoQxonIRNF77U2ETPqZ7/2oMMZbVg0HXmMCjbeUq6nF2F+bGkpUlT5QNy2e2POnnqq/bxmsqnwTppTcObFiNwrheSLYIl1RLQ9ptU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f6057ff056964278214491e5004ddc346ce245a208e3f0dc16ed40559ef50732" Description="" Url=""><as:assemblyIdentity name="Desktopapplication.exe" version="1.0.0.4" publicKeyToken="6c7d8f009a0432c5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-R94LU0S\923400221916</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MMw7mn5XnmHA0gWynHHMCHuGn9xVnZ4gDhXUzJIW5fY=</DigestValue></Reference></SignedInfo><SignatureValue>e6RCgo719er89hxJ2wileIoLrN2Sf8xjKbFPCk+nq6496rypu4AOVmz/UU6lTQ4cKl0NDM7HCDcxgYO7XgmRp4V8fAHnaOM0fXh4CBmvaIBGQN5z9Q6xgIYq5vZMnxUnxh3j79w8eE3CCd2cIlxBcyzHquB2/AQ/8iwXfN4Hy5A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>otUC/LZ1mpAAnH1nTX2yulJcBR5Qyv7Kb4FVFvYnz3CbbbQKjAPagLjte1DkYn0lDqLXKpYoQxonIRNF77U2ETPqZ7/2oMMZbVg0HXmMCjbeUq6nF2F+bGkpUlT5QNy2e2POnnqq/bxmsqnwTppTcObFiNwrheSLYIl1RLQ9ptU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQNUU2rHCVT5ZCdyCBfrMb2zANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgARABFAFMASwBUAE8AUAAtAFIAOQA0AEwAVQAwAFMAXAA5ADIAMwA0ADAAMAAyADIAMQA5ADEANjAeFw0yMjAxMTYxNjU5NTVaFw0yMzAxMTYyMjU5NTVaMEMxQTA/BgNVBAMeOABEAEUAUwBLAFQATwBQAC0AUgA5ADQATABVADAAUwBcADkAMgAzADQAMAAwADIAMgAxADkAMQA2MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCi1QL8tnWakACcfWdNfbK6UlwFHlDK/spvgVUW9ifPcJtttAqMA9qAuO17UORifSUOotcqlihDGichE0XvtTYRM+pnv/agwxltWDQdeYwKNt5SrqcXYX5saSlSVPlA3LZ7Y86eeqr9vGayqfBOmlNw5sWI3CuF5ItgiXVEtD2m1QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAsfyrqaP2nr6ywglo/a81lc5iOqjHjbPS64XRzWx5KEP6PIAPmaLTJikbVTW+JWizD8CkGYLUb98/xk36BYn6JVgUUbdpeiWbZFcsDQcK0lG2p5uZaR2RyiE78F/HiT6QXjCDaj7+CxsmwPmsf04dl2LQNVOYBPY/JbrxVSckCR</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>